%rename asm old_asm
*asm:
%(old_asm) \
--isa=sh2 \
--big \
--reduce-memory-overheads

*includes:
-I. \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/dbgio)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/math)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/lib)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/scu)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/scu/bus/cpu)) \
-I%:getenv(YAUL_INSTALL_ROOT /%:getenv(YAUL_ARCH_SH_PREFIX /include/yaul/scu/bus/cpu/smpc))

%rename cc1 old_c11
*cc1:
%(old_c11) \
-m2 \
-mb \
-ffreestanding \
-fomit-frame-pointer \
-ffast-math \
-fstrict-aliasing \
-ffunction-sections \
-fdata-sections \
%(includes)

*startfile:


*endfile:


*lib:
-lyaul -lgcc

%rename link old_link
*link:
-T ./gdbstub.x
